
<!DOCTYPE html>
<html>
	<head>
		<title>个人简历</title>
		<style>
			body{
				background-color:#e0e0e0;
			}
			.container{
				width:900px;
				height:1050px;
				background-color:#ECECFF;
				border:1px #6A6AFF solid;
				margin:20px auto;
			}
			.top{
				width:900px;
				height:200px;
			}
			.left{
				padding-top:80px;
				padding-left:50px;
				width:300px;
				height:1000px;
				float:left;
				text-align:left;
				color:#000;
			}
			.right{
				padding-top:70px;
				margin-left:20px;
				width:800px;
				height:1000px;
				text-align:left;
			}
			.top-text{
				margin-top:20px;
				text-align:center;
				color:#6A6AFF;
			}
		</style>
	</head>
	<body background="6.jpg">
		<div class="container">
			<div class="top">
				<div class="top-text">
					
					<b style="font-size:30px;">&nbsp;&nbsp;&nbsp;求职意向：大数据工程师</b>
				<div>
			</div>
			<div class="left">
				<b>性别：余&nbsp;浩</b>
				<br>
				<br>
				<b>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：男</b>
				<br>
				<br>
				<b>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：浙江衢州</b>
				<br>
				<br>
				<b>政治面貌：团员</b>
				<br>
				<br>
				<b>出生年月：1995.09.03</b>
				<br>
				<br>
				
				<img src="0.jpg" style="width:200px;height:280px;">
				<br>
				<br>
				<b>联系电话：17764545364</b>
				<br>
				<br>
				<b>邮箱：1272351502@qq.com</b>
				<br>
				<br>
				<b>地址：浙江杭州下沙学源街258号</b>
				
			</div>
			<div class="right">
				<b style="color:#FF9D6F;font-size:30px;">*掌握技能</b>
				<hr>
				<p style="color:#000">·熟悉Java语言，熟练掌握编程原理和应用。制作过贪吃蛇小游戏和聊天室基本应用<br>·熟悉MySQL数据库的基本操作和列表的使用和关联<br>·熟悉HTML、CSS、JavaScript编程，制作基本网页<br>·英语：四级<br>·熟悉word，Excel和ppt的办公及使用</p>
				<br>
				<b style="color:#FF9D6F;font-size:30px;">*学历背景</b>
				<hr>
				<b style="font-weight:bold;color:#000;">·2015 - 2019  中国计量大学   通信工程   本科</b>
				<br>
				<p style="color:#000">主修课程：c语言、C++、嵌入式系统原理、DSP、算法与数据结构、数字视音频处理、通信原理等</p>
				
				<b style="color:#FF9D6F;font-size:30px;">*实践实习经历</b>
				<hr>
				<b style="font-weight:bold;color:#000;">·2015.9-2017.6  &nbsp;&nbsp;&nbsp;&nbsp;院心协  </b>
				<p style="color:#000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责大一大二学生活动策划和PPt制作。与各学院和学生会之间的联络以及活动的联合开展，期间与社团内成员团结合作、出色完成了各项活动。</p>
				
				<b style="font-weight:bold;color:#000;">·2016.7-2.16.9&nbsp;&nbsp;&nbsp;&nbsp;暑期社会实践</b>
				<p style="color:#000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积极参与老家卫生城市的建设，为G20添砖加瓦，贡献属于自己的力量</p>
				
				
				<b style="color:#FF9D6F;font-size:30px;">*自我评价</b>
				<hr>
				<p style="color:#000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人性格开朗，与公司同事能友好相处，互相帮助;工作认真负责，不推卸责任，工作效率高，准时完成任务;有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神;希望能成为企业的一份子,今后一定尽自己能力为企业出一份力。</p>
			</div>
		</div>
	
			</div>
		</div>
	</body>
</html>
